<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Irfan Khan - Software Engineer</title>
    <meta
      content="Software Engineer with 7+ years of experience in full-stack development"
      name="description"
    />
    <meta
      content="software engineer, full-stack, javascript, typescript, react, angular, vue, node.js"
      name="keywords"
    />

    <!-- Favicons -->
    <link rel="icon" type="image/png" href="favicon.png" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />

    <style>
      /*--------------------------------------------------------------
    # General
    --------------------------------------------------------------*/
      @font-face {
        font-family: "Space Grotesk";
        src: url("assets/SpaceGrotesk.ttf") format("truetype");
      }
      body {
        font-family: "Space Grotesk", sans-serif;
        color: #444444;
        background-color: #f8f9fa;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Space Grotesk", sans-serif;
      }

      a {
        color: #12d640;
        text-decoration: none;
      }

      a:hover {
        color: #0faa33;
        text-decoration: none;
      }

      /*--------------------------------------------------------------
    # Header
    --------------------------------------------------------------*/
      .header-tops {
        background: #0e1624;
        padding: 80px 0;
        text-align: center;
        color: #fff;
      }

      .header-tops h1 {
        font-size: 48px;
        font-weight: 700;
      }

      .header-tops h1 a {
        color: #fff;
      }

      .header-tops h2 {
        font-size: 24px;
        margin-top: 10px;
      }

      .nav-menu {
        margin-top: 30px;
      }

      .nav-menu ul {
        display: flex;
        margin: 0;
        padding: 0;
        list-style: none;
        justify-content: center;
      }

      .nav-menu li {
        margin: 0 15px;
      }

      .nav-menu a {
        color: rgba(255, 255, 255, 0.7);
        font-size: 18px;
        display: block;
        font-weight: 600;
        transition: 0.3s;
      }

      .nav-menu a:hover,
      .nav-menu .active > a {
        color: #fff;
      }

      .social-links {
        margin-top: 30px;
      }

      .social-links a {
        font-size: 24px;
        display: inline-block;
        background: rgba(255, 255, 255, 0.1);
        color: #fff;
        line-height: 1;
        padding: 8px 0;
        margin-right: 4px;
        border-radius: 50%;
        text-align: center;
        width: 40px;
        height: 40px;
        transition: 0.3s;
      }

      .social-links a:hover {
        background: #12d640;
        color: #fff;
      }

      /*--------------------------------------------------------------
    # Sections General
    --------------------------------------------------------------*/
      section {
        padding: 60px 0;
        overflow: hidden;
      }

      .section-title {
        text-align: center;
        padding-bottom: 30px;
      }

      .section-title h2 {
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 20px;
        padding-bottom: 20px;
        position: relative;
      }

      .section-title h2::after {
        content: "";
        position: absolute;
        display: block;
        width: 50px;
        height: 3px;
        background: #12d640;
        bottom: 0;
        left: calc(50% - 25px);
      }

      .section-title p {
        margin-bottom: 0;
      }

      /*--------------------------------------------------------------
    # About
    --------------------------------------------------------------*/
      .about {
        background: #fff;
      }

      .about .content h3 {
        font-weight: 700;
        font-size: 26px;
        color: #173b6c;
      }

      .about .content p {
        margin-bottom: 20px;
      }

      .about .content .icon-box {
        margin-top: 20px;
      }

      .about .content .icon-box h4 {
        font-size: 18px;
        color: #0e1624;
        font-weight: 600;
        margin-bottom: 5px;
      }

      /*--------------------------------------------------------------
    # Resume
    --------------------------------------------------------------*/
      .resume {
        background: #f9f9f9;
      }

      .resume .resume-title {
        font-size: 24px;
        font-weight: 700;
        margin-top: 20px;
        margin-bottom: 20px;
        color: #173b6c;
      }

      .resume .resume-item {
        padding: 0 0 20px 20px;
        margin-top: -2px;
        border-left: 2px solid #12d640;
        position: relative;
      }

      .resume .resume-item h4 {
        line-height: 18px;
        font-size: 18px;
        font-weight: 600;
        color: #0e1624;
        margin-bottom: 10px;
      }

      .resume .resume-item h5 {
        font-size: 16px;
        background: #e4edf9;
        padding: 5px 15px;
        display: inline-block;
        font-weight: 600;
        margin-bottom: 10px;
      }

      .resume .resume-item ul {
        padding-left: 20px;
      }

      .resume .resume-item ul li {
        padding-bottom: 10px;
      }

      .resume .resume-item:last-child {
        padding-bottom: 0;
      }

      .resume .resume-item::before {
        content: "";
        position: absolute;
        width: 16px;
        height: 16px;
        border-radius: 50px;
        left: -9px;
        top: 0;
        background: #fff;
        border: 2px solid #12d640;
      }

      /*--------------------------------------------------------------
    # Skills
    --------------------------------------------------------------*/
      .skills {
        background: #fff;
      }

      .skills .skill-item {
        padding: 10px 15px;
        margin-bottom: 15px;
        background: #f8f9fa;
        border-radius: 5px;
        display: inline-block;
        font-weight: 600;
        color: #0e1624;
        font-size: 14px;
      }

      .skill-group {
        margin-bottom: 20px;
      }

      .skill-group h3 {
        font-size: 20px;
        color: #173b6c;
        margin-bottom: 15px;
      }

      /*--------------------------------------------------------------
    # Contact
    --------------------------------------------------------------*/
      .contact {
        background: #f9f9f9;
      }

      .contact .info {
        padding: 30px;
        background: #fff;
        width: 100%;
        box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.1);
      }

      .contact .info i {
        font-size: 20px;
        color: #12d640;
        float: left;
        width: 44px;
        height: 44px;
        background: #f3f7f9;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        transition: all 0.3s ease-in-out;
      }

      .contact .info h4 {
        padding: 0 0 0 60px;
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 5px;
        color: #0e1624;
      }

      .contact .info p {
        padding: 0 0 0 60px;
        margin-bottom: 0;
        font-size: 14px;
        color: #444444;
      }

      .contact .info .email:hover i,
      .contact .info .address:hover i,
      .contact .info .phone:hover i {
        background: #12d640;
        color: #fff;
      }

      /*--------------------------------------------------------------
    # Footer
    --------------------------------------------------------------*/
      #footer {
        background: #0e1624;
        color: #fff;
        font-size: 14px;
        text-align: center;
        padding: 30px 0;
      }

      #footer h3 {
        font-size: 36px;
        font-weight: 700;
        color: #fff;
        position: relative;
        padding: 0;
        margin: 0 0 15px 0;
      }

      #footer p {
        font-size: 15px;
        padding: 0;
        margin: 0 0 40px 0;
      }

      #footer .social-links {
        margin: 0 0 40px 0;
      }

      #footer .copyright {
        margin: 0 0 5px 0;
      }
    </style>
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header-tops">
      <div class="container">
        <h1><a href="index.html">Irfan Khan</a></h1>
        <h2>
          I'm a
          <span class="typing" style="color: #12d640"
            >Full Stack Developer</span
          >
        </h2>

        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li class="active"><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>

        <div class="social-links">
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          <a href="#" class="github"><i class="bi bi-github"></i></a>
          <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">
        <div class="section-title">
          <h2>About</h2>
        </div>

        <div class="row">
          <div class="col-lg-12 pt-4 pt-lg-0 content">
            <h3>Software Engineer</h3>
            <p>
              Software Engineer with 7+ years of experience in full-stack
              development and a growing specialization in AI-driven
              applications. Strong technical skills in a variety of programming
              languages and technologies, including JavaScript/TypeScript,
              Python, React.js, Angular, Vue, Node.js, ASP.NET & C#. Recently
              expanded skill set to include AI frameworks such as LangChain,
              LangGraph, and agentic AI architectures. Open to a challenging
              role in a dynamic environment to leverage my skills and experience
              for impactful contributions.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul class="list-unstyled">
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>Location:</strong>
                    <span>Dickinson, TX, United States</span>
                  </li>
                  <li>
                    <i class="bi bi-chevron-right"></i> <strong>Phone:</strong>
                    <span>+1 346 636 2919</span>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul class="list-unstyled">
                  <li>
                    <i class="bi bi-chevron-right"></i> <strong>Email:</strong>
                    <span>irfankhan.stack@gmail.com</span>
                  </li>
                  <li>
                    <i class="bi bi-chevron-right"></i>
                    <strong>Available:</strong> <span>Full Time</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Profile Image -->
          <!-- <div class="col-lg-4">
          <div class="text-center">
            <img src="https://via.placeholder.com/300" class="img-fluid rounded-circle" alt="Profile Image">
          </div>
        </div> -->
        </div>
      </div>
    </section>
    <!-- End About Section -->

    <!-- ======= Experience Section ======= -->
    <section id="experience" class="resume">
      <div class="container">
        <div class="section-title">
          <h2>Experience</h2>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <div class="resume-item">
              <h4>Senior Software Engineer</h4>
              <h5>01/2021 - Present</h5>
              <p><em>Rootstrap, Los Angeles, CA</em></p>
              <ul>
                <li>
                  Worked as a full stack developer following agile methodology
                  handling diverse responsibilities throughout time at
                  Rootstrap.
                </li>
                <li>
                  Utilized a range of technologies including HTML, CSS (SCSS),
                  JavaScript, TypeScript, and various frameworks like React,
                  Angular, and Node.js/Express.js on backend.
                </li>
                <li>
                  Implemented AI-driven solutions using LangChain and LangGraph
                  for intelligent agents and task automation workflows.
                </li>
                <li>
                  Employed Angular framework skills to develop single-page
                  applications (SPAs), integrating key technologies such as
                  RxJS, Ngxs/Ngrx for state management, as well as comprehensive
                  understanding of form handling, observables, signals, and
                  modular architecture.
                </li>
                <li>
                  Extensive experience with React JS, demonstrating proficiency
                  in core React concepts including component-based architecture,
                  form handling, event handling, routing, and animation.
                  Utilized Redux/RTK for efficient state management while
                  integrating Material UI for enhanced user interface
                  experiences.
                </li>
                <li>
                  Applied Retrieval-Augmented Generation (RAG) techniques to
                  improve data relevance and user experience. Integrated vector
                  databases like ChromaDB and pg-vector to support semantic
                  search and knowledge retrieval.
                </li>
                <li>
                  Designed and implemented robust REST and GraphQL
                  architecture-based web services utilizing Node.js, Nest.js
                  framework and FAST API for Python-based AI services. MySQL and
                  Sequelize.
                </li>
                <li>
                  Leveraged .NET technologies such as ASP.NET, C#, and MSSQL
                  Server for application development.
                </li>
                <li>
                  Implemented modern headless CMS solutions such as Strapi,
                  Keystone, Contentful, and WP Rest, GraphQL API.
                </li>
                <li>
                  Worked on popular AWS cloud services such as EC2, ECS, S3 and
                  serverless architecture AWS Lambda.
                </li>
                <li>
                  Implemented payment systems such as Stripe, Paypal on various
                  SAS applications.
                </li>
                <li>
                  Implemented automated tests: unit tests, integration tests,
                  and e2e automated UI tests.
                </li>
                <li>
                  Documented codebase comprehensively, including technical and
                  operational aspects, to facilitate seamless knowledge transfer
                  and future development efforts.
                </li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Web Developer</h4>
              <h5>08/2017 - 12/2020</h5>
              <p><em>Everest Group, Dallas, TX</em></p>
              <ul>
                <li>
                  Responsible for creating efficient design and developing user
                  interactive screens using a stack comprising HTML, CSS3,
                  Bootstrap, JavaScript, and TypeScript, coupled with frameworks
                  like Angular, React.
                </li>
                <li>
                  Engineered robust back-end APIs using Node.js, and Express to
                  support various front-end applications.
                </li>
                <li>
                  Contributed to a project involving the conversion of
                  class-based React components to Typescript functional
                  components, leveraging hooks for improved performance and code
                  readability.
                </li>
                <li>
                  Delivered test-driven and reliable solutions employing
                  frameworks like Jest and Jasmine/Karma for effective testing
                  across Node.js, Angular, and React environments.
                </li>
                <li>
                  Contributed to a project involving the conversion of
                  Angular.js to Angular 6.
                </li>
                <li>
                  Practiced in Agile and Scrum methodologies, with a solid
                  understanding of version control systems, and Project
                  Management tools such as Jira, Asana, and Gitlab.
                </li>
                <li>
                  Installed, configured, and maintained. Laravel, PHP, Apache,
                  and MySQL based projects on AWS cloud servers.
                </li>
                <li>
                  Played a pivotal role in the core development team, offering
                  crucial support for internal projects and systems.
                </li>
                <li>
                  Extensively used Git for version controlling and regularly
                  pushed the code to GitHub.
                </li>
                <li>
                  Worked on building desktop and web applications in .NET
                  framework (ASP.NET and WinForm/WPF desktop), Entity Framework,
                  ADO.NET and Microsoft SQL Server.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Experience Section -->

    <!-- ======= Education Section ======= -->
    <section id="education" class="resume">
      <div class="container">
        <div class="section-title">
          <h2>Education</h2>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <div class="resume-item">
              <h4>Master's in Electrical and Computer Engineering</h4>
              <h5>2014 - 2017</h5>
              <p><em>Carnegie Mellon University, Pittsburgh, PA</em></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Education Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container">
        <div class="section-title">
          <h2>Skills</h2>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <div class="skill-group">
              <h3>Frontend</h3>
              <div>
                <span class="skill-item">JavaScript (ES6+)</span>
                <span class="skill-item">TypeScript</span>
                <span class="skill-item">React.js</span>
                <span class="skill-item">Next.js</span>
                <span class="skill-item">Gatsby</span>
                <span class="skill-item">Redux</span>
                <span class="skill-item">RTK</span>
                <span class="skill-item">React Query</span>
                <span class="skill-item">Angular</span>
                <span class="skill-item">Rxjs</span>
                <span class="skill-item">Ngxs/Ngrx</span>
                <span class="skill-item">Vue.js</span>
                <span class="skill-item">Nuxt.js</span>
                <span class="skill-item">Vuex</span>
                <span class="skill-item">HTML5</span>
                <span class="skill-item">CSS3/SCSS</span>
                <span class="skill-item">Bootstrap</span>
                <span class="skill-item">Material UI</span>
                <span class="skill-item">PrimeNg/React/Vue</span>
                <span class="skill-item">Tailwind</span>
                <span class="skill-item">Styled Components</span>
              </div>
            </div>

            <div class="skill-group">
              <h3>Backend</h3>
              <div>
                <span class="skill-item">Node.js</span>
                <span class="skill-item">Express</span>
                <span class="skill-item">Nest.js</span>
                <span class="skill-item">Fastify</span>
                <span class="skill-item">ASP.NET</span>
                <span class="skill-item">.NET Core</span>
                <span class="skill-item">MVC</span>
                <span class="skill-item">Web APIs</span>
                <span class="skill-item">C#</span>
                <span class="skill-item">Python</span>
                <span class="skill-item">FastAPI</span>
                <span class="skill-item">PHP</span>
                <span class="skill-item">Laravel</span>
                <span class="skill-item">CodeIgniter</span>
                <span class="skill-item">Symphony</span>
              </div>
            </div>

            <div class="skill-group">
              <h3>AI Development</h3>
              <div>
                <span class="skill-item">LLM Orchestration</span>
                <span class="skill-item"
                  >Supervised Fine-Tuning/LLM Training</span
                >
                <span class="skill-item"
                  >Agentic AI(OpenAI SDK, LangGraph, Crew AI)</span
                >
                <span class="skill-item">LangChain</span>
                <span class="skill-item">RAG Systems</span>
                <span class="skill-item"
                  >Vector Databases: Pinecone, ChromaDB, PgVector</span
                >

                <span class="skill-item">Function/Tool Calling</span>
                <span class="skill-item">Workflow Automation(n8n, Make)</span>
                <span class="skill-item"
                  >Data Analysis & ML - SciKitLearn, NumPy, Pandas</span
                >
                <span class="skill-item">Seaborn</span>
                <span class="skill-item">Steamlit+ChainLit</span>
              </div>
            </div>

            <div class="skill-group">
              <h3>Database & API</h3>
              <div>
                <span class="skill-item">SQL</span>
                <span class="skill-item">MySQL</span>
                <span class="skill-item">SQL Server</span>
                <span class="skill-item">PostgreSQL</span>
                <span class="skill-item">MongoDB</span>
                <span class="skill-item">RESTful API</span>
                <span class="skill-item">GraphQL</span>
              </div>
            </div>

            <div class="skill-group">
              <h3>DevOps & Tools</h3>
              <div>
                <span class="skill-item"
                  >AWS (EC2, S3, Lambda, Elastic BeanStack)</span
                >
                <span class="skill-item">Azure</span>
                <span class="skill-item">Docker</span>
                <span class="skill-item">Git</span>
                <span class="skill-item">Linux</span>
                <span class="skill-item">Agile</span>
                <span class="skill-item">Scrum Methodology</span>
              </div>
            </div>

            <div class="skill-group">
              <h3>Testing</h3>
              <div>
                <span class="skill-item">Unit Testing</span>
                <span class="skill-item">Jest</span>
                <span class="skill-item">Jasmine/Karma</span>
                <span class="skill-item">Moca</span>
                <span class="skill-item">Chai</span>
                <span class="skill-item">E2E Automation Testing</span>
                <span class="skill-item">Cypess</span>
                <span class="skill-item">Playwright</span>
              </div>
            </div>

            <div class="skill-group">
              <h3>Other</h3>
              <div>
                <span class="skill-item"
                  >Authentication (JWT, OAuth, FirebaseAuth)</span
                >
                <span class="skill-item">Websockets (Socket.io)</span>
                <span class="skill-item">Wordpress (Woocommerce)</span>
                <span class="skill-item">Shopify</span>
                <span class="skill-item">Ionic Mobile Development</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Skills Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">
        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <div class="row">
              <div class="col-md-4">
                <div class="info">
                  <div class="address">
                    <i class="bi bi-geo-alt"></i>
                    <h4>Location:</h4>
                    <p>Dickinson, TX, United States</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="info">
                  <div class="email">
                    <i class="bi bi-envelope"></i>
                    <h4>Email:</h4>
                    <p>irfankhan.stack@gmail.com</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="info">
                  <div class="phone">
                    <i class="bi bi-phone"></i>
                    <h4>Call:</h4>
                    <p>+1 346 636 2919</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact Section -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <h3>Irfan Khan</h3>
        <p>Software Engineer with expertise in full-stack development</p>
        <div class="social-links">
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          <a href="#" class="github"><i class="bi bi-github"></i></a>
          <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        </div>
        <div class="copyright">
          &copy; Copyright <strong><span>Irfan Khan</span></strong
          >. All Rights Reserved
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- Vendor JS Files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>

    <!-- Main JS File -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Typing animation
        const typed = new Typed(".typing", {
          strings: [
            "Software Engineer",
            "Full Stack Developer",
            "AI & LLM Expert",
            "Javascript Developer",
          ],
          loop: true,
          typeSpeed: 80,
          backSpeed: 40,
          backDelay: 1500,
        });

        // Smooth scroll for links with hash
        document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
          anchor.addEventListener("click", function (e) {
            e.preventDefault();
            document.querySelector(this.getAttribute("href")).scrollIntoView({
              behavior: "smooth",
            });
          });
        });

        // Active navigation on scroll
        const navLinks = document.querySelectorAll(".nav-menu a");
        const sections = document.querySelectorAll("section");

        window.addEventListener("scroll", () => {
          let current = "";

          sections.forEach((section) => {
            const sectionTop = section.offsetTop;
            const sectionHeight = section.clientHeight;
            if (pageYOffset >= sectionTop - 200) {
              current = section.getAttribute("id");
            }
          });

          navLinks.forEach((link) => {
            link.classList.remove("active");
            if (link.getAttribute("href") === `#${current}`) {
              link.classList.add("active");
            }
          });
        });
      });
    </script>
  </body>
</html>
